# Project-Templates

./: LICENSE  README.md  Templates.sln
Templates/: Templates.csproj
Templates/ApiSpaAngularTemplate/: ApiSpaAngularTemplate.sln
Templates/ApiSpaAngularTemplate/.template.config/: template.json
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Api/: ApiSpaAngularTemplate.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Api/Controllers/: WeatherForecastController.cs
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Api/Properties/: launchSettings.json
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Web/: ApiSpaAngularTemplate.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Web/src/: index.html  proxy.conf.js
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Web/src/app/: app.component.spec.ts  app.component.ts
Templates/ApiSpaAngularTemplate/ApiSpaAngularTemplate.Web/src/app/nav-menu/: nav-menu.component.html
Templates/ApiSpaReactTemplate/: .gitignore  ApiSpaReactTemplate.sln
Templates/ApiSpaReactTemplate/.template.config/: template.json
Templates/ApiSpaReactTemplate/ApiSpaReactTemplate.Api/: ApiSpaReactTemplate.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Templates/ApiSpaReactTemplate/ApiSpaReactTemplate.Api/Controllers/: WeatherForecastController.cs
Templates/ApiSpaReactTemplate/ApiSpaReactTemplate.Api/Properties/: launchSettings.json
Templates/ApiSpaReactTemplate/ApiSpaReactTemplate.Web/: .env.development  ApiSpaReactTemplate.Web.esproj  package-lock.json  package.json
Templates/ApiSpaReactTemplate/ApiSpaReactTemplate.Web/src/: App.tsx  setupProxy.js
