<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Project.Templates.Bunyamin.Sakar</PackageId>
        <Title>Project Templates</Title>
        <Authors>Bunyamin Sakar</Authors>
        <Description>Templates to use when creating an application</Description>
        <PackageTags>dotnet-new;templates;</PackageTags>


        <Copyright>Bunyamin Sakar</Copyright>
        <PackageCopyright>Project Templates Bunyamin Sakar</PackageCopyright>
        <PackageProjectUrl>https://github.com/bunyu93/Project-Templates</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bunyu93/Project-Templates</RepositoryUrl>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\**\bin\**;templates\**\**\obj\**" />
        <Compile Remove="**\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ApiSpaReactTemplate\.template.config\icon.png" />
        <Content Include="ApiSpaReactTemplate\.template.config\ide.host.json" />
        <Content Include="ApiSpaReactTemplate\.template.config\template.json" />
    </ItemGroup>

</Project>