<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageId>Project.Templates.Bunyamin.Sakar</PackageId>
        <Title>Project Templates</Title>
        <Authors>Bunyamin Sakar</Authors>
        <Description>Templates to use when creating an application</Description>
        <PackageTags>dotnet-new;templates;</PackageTags>


        <Copyright>Bunyamin Sakar</Copyright>
        <PackageCopyright>Copyright © Bunyamin Sakar. All rights Reserved</PackageCopyright>
        <PackageProjectUrl>https://github.com/bunyu93/Project-Templates</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bunyu93/Project-Templates</RepositoryUrl>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ApiSpaReactTemplate\**\*" Exclude="ApiSpaReactTemplate\**\bin\**;ApiSpaReactTemplate\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ApiSpaReactTemplate\.template.config\icon.png" />
        <Content Include="ApiSpaReactTemplate\.template.config\ide.host.json" />
        <Content Include="ApiSpaReactTemplate\.template.config\template.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ApiSpaAngularTemplate\**\*" Exclude="ApiSpaAngularTemplate\**\bin\**;ApiSpaAngularTemplate\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ApiSpaAngularTemplate\.template.config\icon.png" />
        <Content Include="ApiSpaAngularTemplate\.template.config\ide.host.json" />
        <Content Include="ApiSpaAngularTemplate\.template.config\template.json" />
    </ItemGroup>
</Project>